sonar.projectKey=sunil-devops_devops-noderino-ci-cd-practice
sonar.organization=sunil-devops
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
